CONVERSIONE RAW TO CSV SEPARATI - SEAEXPLORER
============================================================

Data conversione: 22/09/2025 19:45:55
File raw processati: 184
CSV creati: 184
Righe totali: 1,826,638
Directory output: csv_separati

FILE CONVERTITI:
--------------------------------------------------
  1. mission_001.csv      ← sea074.67.pld1.raw.1           ( 2,811 righe,  590.3 KB)
  2. mission_002.csv      ← sea074.67.pld1.raw.2           ( 1,149 righe,  245.5 KB)
  3. mission_003.csv      ← sea074.67.pld1.raw.3           ( 1,773 righe,  375.0 KB)
  4. mission_004.csv      ← sea074.67.pld1.raw.4           ( 1,089 righe,  233.2 KB)
  5. mission_005.csv      ← sea074.67.pld1.raw.5           ( 5,770 righe, 1235.7 KB)
  6. mission_006.csv      ← sea074.67.pld1.raw.6           ( 6,507 righe, 1379.9 KB)
  7. mission_007.csv      ← sea074.67.pld1.raw.7           ( 6,291 righe, 1346.8 KB)
  8. mission_008.csv      ← sea074.67.pld1.raw.8           ( 6,144 righe, 1317.0 KB)
  9. mission_009.csv      ← sea074.67.pld1.raw.9           ( 6,035 righe, 1293.3 KB)
 10. mission_010.csv      ← sea074.67.pld1.raw.10          ( 6,114 righe, 1323.9 KB)
 11. mission_011.csv      ← sea074.67.pld1.raw.11          ( 6,098 righe, 1329.9 KB)
 12. mission_012.csv      ← sea074.67.pld1.raw.12          ( 6,001 righe, 1307.9 KB)
 13. mission_013.csv      ← sea074.67.pld1.raw.13          ( 6,011 righe, 1310.7 KB)
 14. mission_014.csv      ← sea074.67.pld1.raw.14          ( 6,092 righe, 1301.2 KB)
 15. mission_015.csv      ← sea074.67.pld1.raw.15          ( 6,292 righe, 1344.1 KB)
 16. mission_016.csv      ← sea074.67.pld1.raw.16          ( 6,097 righe, 1302.4 KB)
 17. mission_017.csv      ← sea074.67.pld1.raw.17          ( 5,865 righe, 1242.4 KB)
 18. mission_018.csv      ← sea074.67.pld1.raw.18          ( 6,072 righe, 1297.3 KB)
 19. mission_019.csv      ← sea074.67.pld1.raw.19          ( 6,568 righe, 1390.3 KB)
 20. mission_020.csv      ← sea074.67.pld1.raw.20          (11,602 righe, 2469.3 KB)
 21. mission_021.csv      ← sea074.67.pld1.raw.21          ( 3,311 righe,  699.9 KB)
 22. mission_022.csv      ← sea074.67.pld1.raw.22          ( 9,045 righe, 1933.2 KB)
 23. mission_023.csv      ← sea074.67.pld1.raw.23          ( 8,685 righe, 1842.4 KB)
 24. mission_024.csv      ← sea074.67.pld1.raw.24          ( 8,341 righe, 1771.0 KB)
 25. mission_025.csv      ← sea074.67.pld1.raw.25          (11,399 righe, 2414.2 KB)
 26. mission_026.csv      ← sea074.67.pld1.raw.26          ( 3,381 righe,  717.1 KB)
 27. mission_027.csv      ← sea074.67.pld1.raw.27          ( 3,029 righe,  642.6 KB)
 28. mission_028.csv      ← sea074.67.pld1.raw.28          (14,933 righe, 3186.8 KB)
 29. mission_029.csv      ← sea074.67.pld1.raw.29          ( 9,672 righe, 2073.6 KB)
 30. mission_030.csv      ← sea074.67.pld1.raw.30          ( 9,389 righe, 1994.0 KB)
 31. mission_031.csv      ← sea074.67.pld1.raw.31          ( 9,806 righe, 2082.2 KB)
 32. mission_032.csv      ← sea074.67.pld1.raw.32          (11,064 righe, 2352.0 KB)
 33. mission_033.csv      ← sea074.67.pld1.raw.33          ( 9,646 righe, 2051.6 KB)
 34. mission_034.csv      ← sea074.67.pld1.raw.34          ( 9,756 righe, 2074.7 KB)
 35. mission_035.csv      ← sea074.67.pld1.raw.35          (10,634 righe, 2277.5 KB)
 36. mission_036.csv      ← sea074.67.pld1.raw.36          (15,401 righe, 3289.3 KB)
 37. mission_037.csv      ← sea074.67.pld1.raw.37          ( 3,449 righe,  732.6 KB)
 38. mission_038.csv      ← sea074.67.pld1.raw.38          (15,389 righe, 3256.5 KB)
 39. mission_039.csv      ← sea074.67.pld1.raw.39          ( 3,433 righe,  728.7 KB)
 40. mission_040.csv      ← sea074.67.pld1.raw.40          (15,806 righe, 3349.6 KB)
 41. mission_041.csv      ← sea074.67.pld1.raw.41          ( 3,233 righe,  694.0 KB)
 42. mission_042.csv      ← sea074.67.pld1.raw.42          (15,274 righe, 3267.5 KB)
 43. mission_043.csv      ← sea074.67.pld1.raw.43          (11,286 righe, 2395.2 KB)
 44. mission_044.csv      ← sea074.67.pld1.raw.44          (15,618 righe, 3307.1 KB)
 45. mission_045.csv      ← sea074.67.pld1.raw.45          ( 3,369 righe,  716.4 KB)
 46. mission_046.csv      ← sea074.67.pld1.raw.46          ( 3,270 righe,  695.5 KB)
 47. mission_047.csv      ← sea074.67.pld1.raw.47          ( 3,100 righe,  660.0 KB)
 48. mission_048.csv      ← sea074.67.pld1.raw.48          ( 3,327 righe,  708.4 KB)
 49. mission_049.csv      ← sea074.67.pld1.raw.49          ( 3,171 righe,  681.0 KB)
 50. mission_050.csv      ← sea074.67.pld1.raw.50          ( 3,183 righe,  678.1 KB)
 51. mission_051.csv      ← sea074.67.pld1.raw.51          ( 2,978 righe,  634.1 KB)
 52. mission_052.csv      ← sea074.67.pld1.raw.52          ( 2,876 righe,  611.9 KB)
 53. mission_053.csv      ← sea074.67.pld1.raw.53          ( 3,024 righe,  643.5 KB)
 54. mission_054.csv      ← sea074.67.pld1.raw.54          ( 2,817 righe,  605.1 KB)
 55. mission_055.csv      ← sea074.67.pld1.raw.55          ( 2,841 righe,  610.9 KB)
 56. mission_056.csv      ← sea074.67.pld1.raw.56          ( 2,893 righe,  622.2 KB)
 57. mission_057.csv      ← sea074.67.pld1.raw.57          ( 2,953 righe,  629.3 KB)
 58. mission_058.csv      ← sea074.67.pld1.raw.58          (16,149 righe, 3432.9 KB)
 59. mission_059.csv      ← sea074.67.pld1.raw.59          (19,880 righe, 4214.5 KB)
 60. mission_060.csv      ← sea074.67.pld1.raw.60          ( 3,077 righe,  649.5 KB)
 61. mission_061.csv      ← sea074.67.pld1.raw.61          ( 3,547 righe,  756.3 KB)
 62. mission_062.csv      ← sea074.67.pld1.raw.62          (12,238 righe, 2581.1 KB)
 63. mission_063.csv      ← sea074.67.pld1.raw.63          (16,051 righe, 3378.3 KB)
 64. mission_064.csv      ← sea074.67.pld1.raw.64          ( 3,421 righe,  735.4 KB)
 65. mission_065.csv      ← sea074.67.pld1.raw.65          ( 3,111 righe,  657.7 KB)
 66. mission_066.csv      ← sea074.67.pld1.raw.66          (14,090 righe, 3022.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.67          (15,996 righe, 3398.7 KB)
 68. mission_068.csv      ← sea074.67.pld1.raw.68          (11,793 righe, 2510.3 KB)
 69. mission_069.csv      ← sea074.67.pld1.raw.69          ( 3,281 righe,  706.1 KB)
 70. mission_070.csv      ← sea074.67.pld1.raw.70          (14,643 righe, 3082.8 KB)
 71. mission_071.csv      ← sea074.67.pld1.raw.71          (16,587 righe, 3494.7 KB)
 72. mission_072.csv      ← sea074.67.pld1.raw.72          (15,474 righe, 3255.8 KB)
 73. mission_073.csv      ← sea074.67.pld1.raw.73          (14,388 righe, 3031.6 KB)
 74. mission_074.csv      ← sea074.67.pld1.raw.74          (10,363 righe, 2216.4 KB)
 75. mission_075.csv      ← sea074.67.pld1.raw.75          ( 3,377 righe,  720.9 KB)
 76. mission_076.csv      ← sea074.67.pld1.raw.76          ( 3,117 righe,  659.8 KB)
 77. mission_077.csv      ← sea074.67.pld1.raw.77          ( 3,054 righe,  633.8 KB)
 78. mission_078.csv      ← sea074.67.pld1.raw.78          (12,580 righe, 2600.8 KB)
 79. mission_079.csv      ← sea074.67.pld1.raw.79          (15,631 righe, 3256.5 KB)
 80. mission_080.csv      ← sea074.67.pld1.raw.80          (15,651 righe, 3263.7 KB)
 81. mission_081.csv      ← sea074.67.pld1.raw.81          ( 3,526 righe,  731.7 KB)
 82. mission_082.csv      ← sea074.67.pld1.raw.82          ( 3,052 righe,  633.7 KB)
 83. mission_083.csv      ← sea074.67.pld1.raw.83          (12,913 righe, 2672.8 KB)
 84. mission_084.csv      ← sea074.67.pld1.raw.84          (14,292 righe, 2954.1 KB)
 85. mission_085.csv      ← sea074.67.pld1.raw.85          ( 3,315 righe,  688.3 KB)
 86. mission_086.csv      ← sea074.67.pld1.raw.86          ( 3,092 righe,  642.0 KB)
 87. mission_087.csv      ← sea074.67.pld1.raw.87          ( 2,971 righe,  617.6 KB)
 88. mission_088.csv      ← sea074.67.pld1.raw.88          ( 2,774 righe,  577.0 KB)
 89. mission_089.csv      ← sea074.67.pld1.raw.89          ( 3,174 righe,  659.5 KB)
 90. mission_090.csv      ← sea074.67.pld1.raw.90          (14,086 righe, 2914.4 KB)
 91. mission_091.csv      ← sea074.67.pld1.raw.91          (15,291 righe, 3191.6 KB)
 92. mission_092.csv      ← sea074.67.pld1.raw.92          (15,729 righe, 3283.8 KB)
 93. mission_093.csv      ← sea074.67.pld1.raw.93          (11,682 righe, 2452.4 KB)
 94. mission_094.csv      ← sea074.67.pld1.raw.94          (16,214 righe, 3385.5 KB)
 95. mission_095.csv      ← sea074.67.pld1.raw.95          (15,461 righe, 3227.8 KB)
 96. mission_096.csv      ← sea074.67.pld1.raw.96          (13,588 righe, 2841.6 KB)
 97. mission_097.csv      ← sea074.67.pld1.raw.97          (11,066 righe, 2321.8 KB)
 98. mission_098.csv      ← sea074.67.pld1.raw.98          (16,804 righe, 3541.6 KB)
 99. mission_099.csv      ← sea074.67.pld1.raw.99          (16,570 righe, 3493.7 KB)
100. mission_100.csv      ← sea074.67.pld1.raw.100         (15,892 righe, 3348.4 KB)
101. mission_101.csv      ← sea074.67.pld1.raw.101         (15,977 righe, 3357.8 KB)
102. mission_102.csv      ← sea074.67.pld1.raw.102         (16,867 righe, 3547.2 KB)
103. mission_103.csv      ← sea074.67.pld1.raw.103         (15,995 righe, 3360.0 KB)
104. mission_104.csv      ← sea074.67.pld1.raw.104         (15,083 righe, 3170.6 KB)
105. mission_105.csv      ← sea074.67.pld1.raw.105         (16,441 righe, 3454.5 KB)
106. mission_106.csv      ← sea074.67.pld1.raw.106         (15,121 righe, 3203.7 KB)
107. mission_107.csv      ← sea074.67.pld1.raw.107         (15,886 righe, 3361.4 KB)
108. mission_108.csv      ← sea074.67.pld1.raw.108         (16,001 righe, 3359.4 KB)
109. mission_109.csv      ← sea074.67.pld1.raw.109         (16,383 righe, 3442.4 KB)
110. mission_110.csv      ← sea074.67.pld1.raw.110         (14,756 righe, 3100.0 KB)
111. mission_111.csv      ← sea074.67.pld1.raw.111         (17,284 righe, 3623.8 KB)
112. mission_112.csv      ← sea074.67.pld1.raw.112         (15,007 righe, 3151.0 KB)
113. mission_113.csv      ← sea074.67.pld1.raw.113         (14,516 righe, 3046.1 KB)
114. mission_114.csv      ← sea074.67.pld1.raw.114         (15,223 righe, 3196.9 KB)
115. mission_115.csv      ← sea074.67.pld1.raw.115         (14,306 righe, 3038.6 KB)
116. mission_116.csv      ← sea074.67.pld1.raw.116         (14,561 righe, 3091.9 KB)
117. mission_117.csv      ← sea074.67.pld1.raw.117         (14,460 righe, 3043.7 KB)
118. mission_118.csv      ← sea074.67.pld1.raw.118         (14,857 righe, 3126.8 KB)
119. mission_119.csv      ← sea074.67.pld1.raw.119         (13,103 righe, 2770.1 KB)
120. mission_120.csv      ← sea074.67.pld1.raw.120         (13,963 righe, 2954.1 KB)
121. mission_121.csv      ← sea074.67.pld1.raw.121         (14,170 righe, 2997.8 KB)
122. mission_122.csv      ← sea074.67.pld1.raw.122         (14,790 righe, 3156.2 KB)
123. mission_123.csv      ← sea074.67.pld1.raw.123         (14,677 righe, 3133.7 KB)
124. mission_124.csv      ← sea074.67.pld1.raw.124         (15,206 righe, 3217.7 KB)
125. mission_125.csv      ← sea074.67.pld1.raw.125         (13,880 righe, 2935.9 KB)
126. mission_126.csv      ← sea074.67.pld1.raw.126         (14,631 righe, 3094.2 KB)
127. mission_127.csv      ← sea074.67.pld1.raw.127         (14,050 righe, 2975.6 KB)
128. mission_128.csv      ← sea074.67.pld1.raw.128         (14,720 righe, 3112.9 KB)
129. mission_129.csv      ← sea074.67.pld1.raw.129         (14,495 righe, 3065.5 KB)
130. mission_130.csv      ← sea074.67.pld1.raw.130         (14,043 righe, 3001.4 KB)
131. mission_131.csv      ← sea074.67.pld1.raw.131         (14,448 righe, 3086.3 KB)
132. mission_132.csv      ← sea074.67.pld1.raw.132         (14,158 righe, 2996.9 KB)
133. mission_133.csv      ← sea074.67.pld1.raw.133         (14,308 righe, 3033.7 KB)
134. mission_134.csv      ← sea074.67.pld1.raw.134         (13,671 righe, 2899.1 KB)
135. mission_135.csv      ← sea074.67.pld1.raw.135         (14,849 righe, 3146.1 KB)
136. mission_136.csv      ← sea074.67.pld1.raw.136         (14,829 righe, 3144.7 KB)
137. mission_137.csv      ← sea074.67.pld1.raw.137         (13,956 righe, 2959.6 KB)
138. mission_138.csv      ← sea074.67.pld1.raw.138         (14,393 righe, 3077.4 KB)
139. mission_139.csv      ← sea074.67.pld1.raw.139         (15,173 righe, 3218.9 KB)
140. mission_140.csv      ← sea074.67.pld1.raw.140         (16,151 righe, 3427.1 KB)
141. mission_141.csv      ← sea074.67.pld1.raw.141         (22,463 righe, 4760.3 KB)
142. mission_142.csv      ← sea074.67.pld1.raw.142         (15,626 righe, 3318.6 KB)
143. mission_143.csv      ← sea074.67.pld1.raw.143         (15,880 righe, 3370.7 KB)
144. mission_144.csv      ← sea074.67.pld1.raw.144         (16,358 righe, 3474.0 KB)
145. mission_145.csv      ← sea074.67.pld1.raw.145         (14,167 righe, 3008.6 KB)
146. mission_146.csv      ← sea074.67.pld1.raw.146         (13,145 righe, 2818.1 KB)
147. mission_147.csv      ← sea074.67.pld1.raw.147         (14,481 righe, 3074.5 KB)
148. mission_148.csv      ← sea074.67.pld1.raw.148         (14,321 righe, 3042.0 KB)
149. mission_149.csv      ← sea074.67.pld1.raw.149         (13,753 righe, 2917.7 KB)
150. mission_150.csv      ← sea074.67.pld1.raw.150         (13,775 righe, 2926.1 KB)
151. mission_151.csv      ← sea074.67.pld1.raw.151         (14,055 righe, 2987.4 KB)
152. mission_152.csv      ← sea074.67.pld1.raw.152         (13,813 righe, 2934.7 KB)
153. mission_153.csv      ← sea074.67.pld1.raw.153         (13,761 righe, 2953.5 KB)
154. mission_154.csv      ← sea074.67.pld1.raw.154         (11,237 righe, 2423.7 KB)
155. mission_155.csv      ← sea074.67.pld1.raw.155         (12,770 righe, 2744.8 KB)
156. mission_156.csv      ← sea074.67.pld1.raw.156         (14,616 righe, 3125.7 KB)
157. mission_157.csv      ← sea074.67.pld1.raw.157         (13,972 righe, 2963.7 KB)
158. mission_158.csv      ← sea074.67.pld1.raw.158         (14,787 righe, 3142.1 KB)
159. mission_159.csv      ← sea074.67.pld1.raw.159         (13,739 righe, 2918.1 KB)
160. mission_160.csv      ← sea074.67.pld1.raw.160         (13,625 righe, 2899.3 KB)
161. mission_161.csv      ← sea074.67.pld1.raw.161         (14,161 righe, 3041.9 KB)
162. mission_162.csv      ← sea074.67.pld1.raw.162         (14,427 righe, 3098.3 KB)
163. mission_163.csv      ← sea074.67.pld1.raw.163         (14,151 righe, 3004.8 KB)
164. mission_164.csv      ← sea074.67.pld1.raw.164         ( 7,684 righe, 1653.3 KB)
165. mission_165.csv      ← sea074.67.pld1.raw.165         ( 7,456 righe, 1587.3 KB)
166. mission_166.csv      ← sea074.67.pld1.raw.166         ( 7,311 righe, 1556.1 KB)
167. mission_167.csv      ← sea074.67.pld1.raw.167         ( 7,667 righe, 1633.6 KB)
168. mission_168.csv      ← sea074.67.pld1.raw.168         ( 6,814 righe, 1469.8 KB)
169. mission_169.csv      ← sea074.67.pld1.raw.169         ( 2,318 righe,  499.5 KB)
170. mission_170.csv      ← sea074.67.pld1.raw.170         ( 2,370 righe,  509.5 KB)
171. mission_171.csv      ← sea074.67.pld1.raw.171         ( 2,323 righe,  495.5 KB)
172. mission_172.csv      ← sea074.67.pld1.raw.172         ( 1,450 righe,  310.0 KB)
173. mission_173.csv      ← sea074.67.pld1.raw.173         (   952 righe,  203.6 KB)
174. mission_174.csv      ← sea074.67.pld1.raw.174         (   867 righe,  186.3 KB)
175. mission_175.csv      ← sea074.67.pld1.raw.175         (   829 righe,  179.8 KB)
176. mission_176.csv      ← sea074.67.pld1.raw.176         (   771 righe,  167.2 KB)
177. mission_177.csv      ← sea074.67.pld1.raw.177         ( 1,065 righe,  229.2 KB)
178. mission_178.csv      ← sea074.67.pld1.raw.178         ( 1,198 righe,  257.7 KB)
179. mission_179.csv      ← sea074.67.pld1.raw.179         ( 1,168 righe,  251.8 KB)
180. mission_180.csv      ← sea074.67.pld1.raw.180         (   895 righe,  193.4 KB)
181. mission_181.csv      ← sea074.67.pld1.raw.181         (   758 righe,  163.7 KB)
182. mission_182.csv      ← sea074.67.pld1.raw.182         (   895 righe,  195.3 KB)
182. mission_182.csv      ← sea074.67.pld1.raw.182 2       (   895 righe,  197.0 KB)
183. mission_183.csv      ← sea074.67.pld1.raw.183         ( 1,327 righe,  286.8 KB)
