CONVERSIONE RAW TO CSV SEPARATI - SEAEXPLORER
============================================================

Data conversione: 22/09/2025 19:44:27
File raw processati: 184
CSV creati: 184
Righe totali: 1,826,638
Directory output: csv_separati

FILE CONVERTITI:
--------------------------------------------------
 67. mission_067.csv      ← sea074.67.pld1.raw.173         (   952 righe,  202.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.180         (   895 righe,  192.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.174         (   867 righe,  185.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.142         (15,626 righe, 3303.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.145         (14,167 righe, 2994.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.111         (17,284 righe, 3606.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.129         (14,495 righe, 3051.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.116         (14,561 righe, 3077.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.120         (13,963 righe, 2940.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.118         (14,857 righe, 3112.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.127         (14,050 righe, 2961.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.144         (16,358 righe, 3458.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.143         (15,880 righe, 3355.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.175         (   829 righe,  179.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.181         (   758 righe,  163.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.172         ( 1,450 righe,  308.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.119         (13,103 righe, 2757.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.126         (14,631 righe, 3079.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.121         (14,170 righe, 2983.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.128         (14,720 righe, 3098.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.117         (14,460 righe, 3029.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.110         (14,756 righe, 3085.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.10          ( 6,114 righe, 1323.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.17          ( 5,865 righe, 1242.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.28          (14,933 righe, 3186.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.21          ( 3,311 righe,  699.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.26          ( 3,381 righe,  717.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.19          ( 6,568 righe, 1390.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.86          ( 3,092 righe,  642.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.72          (15,474 righe, 3255.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.75          ( 3,377 righe,  720.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.8           ( 6,144 righe, 1323.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.81          ( 3,526 righe,  731.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.1           ( 2,811 righe,  593.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.88          ( 2,774 righe,  577.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.43          (11,286 righe, 2395.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.6           ( 6,507 righe, 1386.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.44          (15,618 righe, 3307.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.27          ( 3,029 righe,  642.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.18          ( 6,072 righe, 1297.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.20          (11,602 righe, 2469.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.16          ( 6,097 righe, 1302.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.29          ( 9,672 righe, 2073.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.11          ( 6,098 righe, 1329.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.7           ( 6,291 righe, 1353.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.45          ( 3,369 righe,  716.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.89          ( 3,174 righe,  659.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.42          (15,274 righe, 3267.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.9           ( 6,035 righe, 1299.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.80          (15,651 righe, 3263.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.74          (10,363 righe, 2216.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.73          (14,388 righe, 3031.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.87          ( 2,971 righe,  617.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.51          ( 2,978 righe,  634.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.56          ( 2,893 righe,  622.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.69          ( 3,281 righe,  706.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.94          (16,214 righe, 3385.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.60          ( 3,077 righe,  649.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.67          (15,996 righe, 3398.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.93          (11,682 righe, 2452.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.58          (16,149 righe, 3432.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.33          ( 9,646 righe, 2051.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.34          ( 9,756 righe, 2074.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.92          (15,729 righe, 3283.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.66          (14,090 righe, 3022.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.59          (19,880 righe, 4214.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.61          ( 3,547 righe,  756.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.95          (15,461 righe, 3227.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.57          ( 2,953 righe,  629.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.68          (11,793 righe, 2510.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.50          ( 3,183 righe,  678.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.35          (10,634 righe, 2277.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.32          (11,064 righe, 2352.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.132         (14,158 righe, 2983.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.135         (14,849 righe, 3131.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.103         (15,995 righe, 3344.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.104         (15,083 righe, 3155.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.150         (13,775 righe, 2912.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.168         ( 6,814 righe, 1463.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.157         (13,972 righe, 2950.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.161         (14,161 righe, 3028.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.159         (13,739 righe, 2904.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.166         ( 7,311 righe, 1549.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.105         (16,441 righe, 3438.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.102         (16,867 righe, 3530.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.134         (13,671 righe, 2885.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.133         (14,308 righe, 3019.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.158         (14,787 righe, 3127.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.167         ( 7,667 righe, 1626.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.160         (13,625 righe, 2886.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.169         ( 2,318 righe,  497.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.156         (14,616 righe, 3111.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.151         (14,055 righe, 2973.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.115         (14,306 righe, 3024.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.112         (15,007 righe, 3136.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.124         (15,206 righe, 3202.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.123         (14,677 righe, 3119.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.183         ( 1,327 righe,  285.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.177         ( 1,065 righe,  228.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.148         (14,321 righe, 3028.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.170         ( 2,370 righe,  507.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.146         (13,145 righe, 2805.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.179         ( 1,168 righe,  250.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.141         (22,463 righe, 4738.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.122         (14,790 righe, 3141.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.125         (13,880 righe, 2922.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.113         (14,516 righe, 3032.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.114         (15,223 righe, 3182.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.140         (16,151 righe, 3411.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.147         (14,481 righe, 3060.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.178         ( 1,198 righe,  256.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.171         ( 2,323 righe,  493.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.176         (   771 righe,  166.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.182         (   895 righe,  194.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.149         (13,753 righe, 2904.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.49          ( 3,171 righe,  681.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.76          ( 3,117 righe,  659.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.82          ( 3,052 righe,  633.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.85          ( 3,315 righe,  688.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.182 2       (   895 righe,  196.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.71          (16,587 righe, 3494.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.5           ( 5,770 righe, 1241.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.78          (12,580 righe, 2600.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.47          ( 3,100 righe,  660.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.2           ( 1,149 righe,  246.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.40          (15,806 righe, 3349.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.14          ( 6,092 righe, 1301.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.13          ( 6,011 righe, 1310.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.25          (11,399 righe, 2414.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.22          ( 9,045 righe, 1933.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.3           ( 1,773 righe,  376.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.41          ( 3,233 righe,  694.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.79          (15,631 righe, 3256.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.4           ( 1,089 righe,  234.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.46          ( 3,270 righe,  695.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.70          (14,643 righe, 3082.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.84          (14,292 righe, 2954.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.48          ( 3,327 righe,  708.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.83          (12,913 righe, 2672.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.77          ( 3,054 righe,  633.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.23          ( 8,685 righe, 1842.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.24          ( 8,341 righe, 1771.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.12          ( 6,001 righe, 1307.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.15          ( 6,292 righe, 1344.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.37          ( 3,449 righe,  732.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.30          ( 9,389 righe, 1994.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.39          ( 3,433 righe,  728.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.55          ( 2,841 righe,  610.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.52          ( 2,876 righe,  611.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.99          (16,570 righe, 3493.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.64          ( 3,421 righe,  735.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.90          (14,086 righe, 2914.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.97          (11,066 righe, 2321.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.63          (16,051 righe, 3378.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.38          (15,389 righe, 3256.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.31          ( 9,806 righe, 2082.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.36          (15,401 righe, 3289.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.62          (12,238 righe, 2581.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.96          (13,588 righe, 2841.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.91          (15,291 righe, 3191.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.65          ( 3,111 righe,  657.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.53          ( 3,024 righe,  643.5 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.98          (16,804 righe, 3541.6 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.54          ( 2,817 righe,  605.1 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.154         (11,237 righe, 2412.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.153         (13,761 righe, 2940.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.165         ( 7,456 righe, 1580.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.162         (14,427 righe, 3084.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.136         (14,829 righe, 3130.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.109         (16,383 righe, 3426.4 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.131         (14,448 righe, 3072.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.107         (15,886 righe, 3345.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.138         (14,393 righe, 3063.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.100         (15,892 righe, 3332.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.163         (14,151 righe, 2990.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.164         ( 7,684 righe, 1645.8 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.152         (13,813 righe, 2921.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.155         (12,770 righe, 2732.3 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.101         (15,977 righe, 3342.2 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.106         (15,121 righe, 3188.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.139         (15,173 righe, 3204.0 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.130         (14,043 righe, 2987.7 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.137         (13,956 righe, 2945.9 KB)
 67. mission_067.csv      ← sea074.67.pld1.raw.108         (16,001 righe, 3343.7 KB)

FILE MANCANTI: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183]
