MERGE MISSION DATA - CSV
========================================

Data merge: 22/09/2025 19:47:00
File processati: 183/183
Righe totali: 1,825,743
Colonne totali: 49
Range file numbers: 1 → 183
Ordinamento: Numerico corretto

FILE GENERATI:
- Dataset completo: mission_complete_merged_20250922_194638.csv
- Campione: mission_complete_merged_SAMPLE_20250922_194638.csv
- Metadati: mission_merge_metadata_20250922_194638.txt

COLONNE NEL DATASET:
 1. PLD_REALTIMECLOCK         : 1,825,743 valori (100.0%)
 2. NAV_RESOURCE              :   91,895 valori (  5.0%)
 3. NAV_LONGITUDE             :   91,895 valori (  5.0%)
 4. NAV_LATITUDE              :   91,895 valori (  5.0%)
 5. NAV_DEPTH                 :   91,895 valori (  5.0%)
 6. NAV_HEADING               :   91,818 valori (  5.0%)
 7. SD_CARD_USAGE             : 1,768,431 valori ( 96.9%)
 8. SSD_USAGE                 : 1,825,605 valori (100.0%)
 9. ACQUISITION_FREQ          : 1,825,584 valori (100.0%)
10. RECORDING                 :  469,441 valori ( 25.7%)
11. LEGATO_CONDUCTIVITY       : 1,825,642 valori (100.0%)
12. LEGATO_TEMPERATURE        : 1,825,642 valori (100.0%)
13. LEGATO_PRESSURE           : 1,825,642 valori (100.0%)
14. LEGATO_SALINITY           : 1,825,642 valori (100.0%)
15. LEGATO_CONDTEMP           : 1,825,642 valori (100.0%)
16. LEGATO_CODA_DO            : 1,825,642 valori (100.0%)
17. LEGATO_CODA_TEMPERATURE   : 1,825,642 valori (100.0%)
18. LEGATO_CODA_CORR_PHASE    : 1,825,642 valori (100.0%)
19. LEGATO_SOUND_VELOCITY     : 1,825,642 valori (100.0%)
20. FLBBCD_CHL_COUNT          : 1,624,671 valori ( 89.0%)
21. FLBBCD_CHL_SCALED         : 1,624,671 valori ( 89.0%)
22. FLBBCD_CDOM_COUNT         : 1,624,671 valori ( 89.0%)
23. FLBBCD_CDOM_SCALED        : 1,624,671 valori ( 89.0%)
24. FLBBCD_BB_700_COUNT       : 1,624,671 valori ( 89.0%)
25. FLBBCD_BB_700_SCALED      : 1,624,671 valori ( 89.0%)
26. User_Field1               : 1,691,879 valori ( 92.7%)
27. User_Field2               :        0 valori (  0.0%)
28. User_Field3               :        0 valori (  0.0%)
29. User_Field4               :        0 valori (  0.0%)
30. User_Field5               :        0 valori (  0.0%)
31. User_Field6               :        0 valori (  0.0%)
32. User_Field7               :        0 valori (  0.0%)
33. User_Field8               :        0 valori (  0.0%)
34. User_Field9               :        0 valori (  0.0%)
35. User_Field10              :        0 valori (  0.0%)
36. BS_HEADING                :        0 valori (  0.0%)
37. BS_ZB                     :        0 valori (  0.0%)
38. BS_ZT                     :        0 valori (  0.0%)
39. BS_PU                     :        0 valori (  0.0%)
40. BS_PD                     :        0 valori (  0.0%)
41. BS_BU                     :        0 valori (  0.0%)
42. BS_BD                     :        0 valori (  0.0%)
43. BS_SR                     :        0 valori (  0.0%)
44. BS_ALTIMETER.ENABLE       :        0 valori (  0.0%)
45. BS_ALTIMETER.VALUE        :        0 valori (  0.0%)
46. BS_CURRENT.CORRECTION.ENABLE :        0 valori (  0.0%)
47. source_file               : 1,825,743 valori (100.0%)
48. file_number               : 1,825,743 valori (100.0%)
49. merge_position            : 1,825,743 valori (100.0%)

FILE SORGENTE PROCESSATI:
  1. mission_001.csv                (#1)
  2. mission_002.csv                (#2)
  3. mission_003.csv                (#3)
  4. mission_004.csv                (#4)
  5. mission_005.csv                (#5)
  6. mission_006.csv                (#6)
  7. mission_007.csv                (#7)
  8. mission_008.csv                (#8)
  9. mission_009.csv                (#9)
 10. mission_010.csv                (#10)
 11. mission_011.csv                (#11)
 12. mission_012.csv                (#12)
 13. mission_013.csv                (#13)
 14. mission_014.csv                (#14)
 15. mission_015.csv                (#15)
 16. mission_016.csv                (#16)
 17. mission_017.csv                (#17)
 18. mission_018.csv                (#18)
 19. mission_019.csv                (#19)
 20. mission_020.csv                (#20)
 21. mission_021.csv                (#21)
 22. mission_022.csv                (#22)
 23. mission_023.csv                (#23)
 24. mission_024.csv                (#24)
 25. mission_025.csv                (#25)
 26. mission_026.csv                (#26)
 27. mission_027.csv                (#27)
 28. mission_028.csv                (#28)
 29. mission_029.csv                (#29)
 30. mission_030.csv                (#30)
 31. mission_031.csv                (#31)
 32. mission_032.csv                (#32)
 33. mission_033.csv                (#33)
 34. mission_034.csv                (#34)
 35. mission_035.csv                (#35)
 36. mission_036.csv                (#36)
 37. mission_037.csv                (#37)
 38. mission_038.csv                (#38)
 39. mission_039.csv                (#39)
 40. mission_040.csv                (#40)
 41. mission_041.csv                (#41)
 42. mission_042.csv                (#42)
 43. mission_043.csv                (#43)
 44. mission_044.csv                (#44)
 45. mission_045.csv                (#45)
 46. mission_046.csv                (#46)
 47. mission_047.csv                (#47)
 48. mission_048.csv                (#48)
 49. mission_049.csv                (#49)
 50. mission_050.csv                (#50)
 51. mission_051.csv                (#51)
 52. mission_052.csv                (#52)
 53. mission_053.csv                (#53)
 54. mission_054.csv                (#54)
 55. mission_055.csv                (#55)
 56. mission_056.csv                (#56)
 57. mission_057.csv                (#57)
 58. mission_058.csv                (#58)
 59. mission_059.csv                (#59)
 60. mission_060.csv                (#60)
 61. mission_061.csv                (#61)
 62. mission_062.csv                (#62)
 63. mission_063.csv                (#63)
 64. mission_064.csv                (#64)
 65. mission_065.csv                (#65)
 66. mission_066.csv                (#66)
 67. mission_067.csv                (#67)
 68. mission_068.csv                (#68)
 69. mission_069.csv                (#69)
 70. mission_070.csv                (#70)
 71. mission_071.csv                (#71)
 72. mission_072.csv                (#72)
 73. mission_073.csv                (#73)
 74. mission_074.csv                (#74)
 75. mission_075.csv                (#75)
 76. mission_076.csv                (#76)
 77. mission_077.csv                (#77)
 78. mission_078.csv                (#78)
 79. mission_079.csv                (#79)
 80. mission_080.csv                (#80)
 81. mission_081.csv                (#81)
 82. mission_082.csv                (#82)
 83. mission_083.csv                (#83)
 84. mission_084.csv                (#84)
 85. mission_085.csv                (#85)
 86. mission_086.csv                (#86)
 87. mission_087.csv                (#87)
 88. mission_088.csv                (#88)
 89. mission_089.csv                (#89)
 90. mission_090.csv                (#90)
 91. mission_091.csv                (#91)
 92. mission_092.csv                (#92)
 93. mission_093.csv                (#93)
 94. mission_094.csv                (#94)
 95. mission_095.csv                (#95)
 96. mission_096.csv                (#96)
 97. mission_097.csv                (#97)
 98. mission_098.csv                (#98)
 99. mission_099.csv                (#99)
100. mission_100.csv                (#100)
101. mission_101.csv                (#101)
102. mission_102.csv                (#102)
103. mission_103.csv                (#103)
104. mission_104.csv                (#104)
105. mission_105.csv                (#105)
106. mission_106.csv                (#106)
107. mission_107.csv                (#107)
108. mission_108.csv                (#108)
109. mission_109.csv                (#109)
110. mission_110.csv                (#110)
111. mission_111.csv                (#111)
112. mission_112.csv                (#112)
113. mission_113.csv                (#113)
114. mission_114.csv                (#114)
115. mission_115.csv                (#115)
116. mission_116.csv                (#116)
117. mission_117.csv                (#117)
118. mission_118.csv                (#118)
119. mission_119.csv                (#119)
120. mission_120.csv                (#120)
121. mission_121.csv                (#121)
122. mission_122.csv                (#122)
123. mission_123.csv                (#123)
124. mission_124.csv                (#124)
125. mission_125.csv                (#125)
126. mission_126.csv                (#126)
127. mission_127.csv                (#127)
128. mission_128.csv                (#128)
129. mission_129.csv                (#129)
130. mission_130.csv                (#130)
131. mission_131.csv                (#131)
132. mission_132.csv                (#132)
133. mission_133.csv                (#133)
134. mission_134.csv                (#134)
135. mission_135.csv                (#135)
136. mission_136.csv                (#136)
137. mission_137.csv                (#137)
138. mission_138.csv                (#138)
139. mission_139.csv                (#139)
140. mission_140.csv                (#140)
141. mission_141.csv                (#141)
142. mission_142.csv                (#142)
143. mission_143.csv                (#143)
144. mission_144.csv                (#144)
145. mission_145.csv                (#145)
146. mission_146.csv                (#146)
147. mission_147.csv                (#147)
148. mission_148.csv                (#148)
149. mission_149.csv                (#149)
150. mission_150.csv                (#150)
151. mission_151.csv                (#151)
152. mission_152.csv                (#152)
153. mission_153.csv                (#153)
154. mission_154.csv                (#154)
155. mission_155.csv                (#155)
156. mission_156.csv                (#156)
157. mission_157.csv                (#157)
158. mission_158.csv                (#158)
159. mission_159.csv                (#159)
160. mission_160.csv                (#160)
161. mission_161.csv                (#161)
162. mission_162.csv                (#162)
163. mission_163.csv                (#163)
164. mission_164.csv                (#164)
165. mission_165.csv                (#165)
166. mission_166.csv                (#166)
167. mission_167.csv                (#167)
168. mission_168.csv                (#168)
169. mission_169.csv                (#169)
170. mission_170.csv                (#170)
171. mission_171.csv                (#171)
172. mission_172.csv                (#172)
173. mission_173.csv                (#173)
174. mission_174.csv                (#174)
175. mission_175.csv                (#175)
176. mission_176.csv                (#176)
177. mission_177.csv                (#177)
178. mission_178.csv                (#178)
179. mission_179.csv                (#179)
180. mission_180.csv                (#180)
181. mission_181.csv                (#181)
182. mission_182.csv                (#182)
183. mission_183.csv                (#183)
