#------------------------------------------------------------------------------#
#                           SeaExplorer Mission file                           #
#------------------------------------------------------------------------------#
# This is the SeaExplorer mission file.                                        #
#                                                                              #
# Parameters with ; are commented: the parameters will take the software       #
#default values (refer to manual). During fabrication or preparation,          #
#parameters can be changed by deleting the ";" and setting a value.            #
#------------------------------------------------------------------------------#

[Altimeter]
;altimeter.enable=
;altimeter.value=
;altimeter.start.depth=

[Communication]
iridium.call.main=00881600005414
iridium.call.rescue=00881600005414

[CurrentCorrection]
;current.correction.enable=
;current.correction.saturation=

[Ethernet]
;ethernet.enable=

[Flasher]
;flasher.enable=

[GPS]
;gps.enable=

[Heading]
heading.pid.lowNoise.enable=1

[Inflecting]
;inflecting.control.pitch.enable=
;inflecting.control.pitch.value=
;inflecting.control.pitch.pid.lowNoise.enable=
;inflecting.duck.dive.enable=

[Linear]
linear.base=42

[Mission]
mission.mode=0
mission.num=67

[Payload]
;pld1.enable=

[Pitch]
;pitch.high.precision=
;pitch.pid.lowNoise.enable=
;pitch.start.pu=
;pitch.start.pd=

[Profile]
;bd=
;bu=
;pd=
;pu=
;sr=
;zb=
;zs=
;zt=

[Radio]
;radio.enable=

[Security]
;security.state.timeout=
;security.underwater.timeout=

[VerticalSpeed]
;vspeed.after.inflecting.enable=
;vspeed.inhib.immersion=
;vspeed.one.way.enable=
;vspeed.pid.lowNoise.enable=
;vspeed.start.bd=
;vspeed.start.bu=
;set.internal.table.scale=

